#spring.datasource.url=jdbc:postgresql://localhost:5432/trademyskills
#spring.datasource.username=postgres
#spring.datasource.password=20022006
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/trademyskills
spring.datasource.username=postgres
spring.datasource.password= Parakalo123$
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.trademyskills@gmail.com
spring.mail.password=oascmebwfddgujgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true